/*Code hiển thị bài viết liên quan theo post tag*/
	add_shortcode('re_post_tag','elec_post_tag');
	function elec_post_tag(){    
	$tags = wp_get_post_tags(get_the_ID());
	if ($tags){
	    echo '<div id="relatedpost">';
	    $tag_ids = array();
	    foreach($tags as $individual_tag) $tag_ids[] = $individual_tag->term_id;	// lấy danh sách các tag liên quan
	 
	    $args=array(
	        'tag__in' => $tag_ids,
	        'post__not_in' => array(get_the_ID()),	// Loại trừ bài viết hiện tại
	        'posts_per_page' => 5,		// Số bài viết bạn muốn hiển thị
	    );
	    $my_query = new wp_query($args);
	    if( $my_query->have_posts() ):
	        echo '<blockquote><h3>Bài viết liên quan</h3></blockquote><ul>';
	        while ($my_query->have_posts()):$my_query->the_post();
	            ?>
	            <li><a href="<?php the_permalink() ?>" title="<?php the_title(); ?>"><?php the_title(); ?></a></li>
	            <?php
	        endwhile;
	        echo '</ul>';
	    endif;
	    wp_reset_query();
	    echo '</div>';
	}
	}
/*Code hiển thị bài viết liên quan theo post tag*/
